font-size = 15
font-family = Berkeley Mono Trial
shell-integration-features = no-cursor,sudo,no-title
cursor-style = block
adjust-cell-height = 33%
# background-opacity = 0.96
# mouse-hide-while-typing = true
mouse-scroll-multiplier = 2
window-padding-balance = true
window-save-state = always
macos-titlebar-style = transparent
window-colorspace = "display-p3"
# foreground = d4be98
# keybindings
keybind = cmd+s>r=reload_config
keybind = cmd+s>x=close_surface
keybind = cmd+s>n=new_window
# tabs
keybind = cmd+s>c=new_tab
keybind = cmd+s>shift+l=next_tab
keybind = cmd+s>shift+h=previous_tab
keybind = cmd+s>comma=move_tab:-1
keybind = cmd+s>period=move_tab:1
# quick tab switch
keybind = cmd+s>1=goto_tab:1
keybind = cmd+s>2=goto_tab:2
keybind = cmd+s>3=goto_tab:3
keybind = cmd+s>4=goto_tab:4
keybind = cmd+s>5=goto_tab:5
keybind = cmd+s>6=goto_tab:6
keybind = cmd+s>7=goto_tab:7
keybind = cmd+s>8=goto_tab:8
keybind = cmd+s>9=goto_tab:9
# split
keybind = cmd+s>\=new_split:right
keybind = cmd+s>-=new_split:down
keybind = cmd+s>j=goto_split:bottom
keybind = cmd+s>k=goto_split:top
keybind = cmd+s>h=goto_split:left
keybind = cmd+s>l=goto_split:right
keybind = cmd+s>z=toggle_split_zoom
keybind = cmd+s>e=equalize_splits
# other
copy-on-select = clipboard


background = 2D353B
foreground = D3C6AA
cursor-color = 56635F
selection-background = 543A48
selection-foreground = D3C6AA

palette = 0=#232A2E

palette = 1=#E67E80
palette = 2=#A7C080
palette = 3=#DBBC7F
palette = 4=#7FBBB3
palette = 5=#D699B6
palette = 6=#83C092

palette = 7=#4F585E
palette = 8=#3D484D

palette = 9=#543A48
palette = 10=#425047
palette = 11=#4D4C43
palette = 12=#3A515D
palette = 13=#514045
palette = 14=#83C092

palette = 15=#D3C6AA
